;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   By husseinhareb :)
;   
;   
;
;   
;
;==========================================================

[colors]
;background = #282A2E
background = #162e45
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
blue = #89b4fa
mauve = #c75eff
green = #26fc29
lightblue = #81bcf7
blueblue = #FDB026
new = #9A0E58
new1 = #4687AF
new2 = #943567
[bar/main]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.new}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = 1

padding-left = 0
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.lightnew1}
font-0 = "JetBrainsMono Nerd Font"
font-1 = "Symbols Nerd Font Mono"

modules-left = date xworkspaces 
modules-right =  fan temperature wlan backlight  battery pulseaudio  mic 
modules-center = title

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/title]
type = internal/xwindow


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.new2}
label-active-foreground = ${colors.new1}
label-active-underline= ${colors.new1}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1




[module/mic]
type = custom/script
exec = ~/Scripts/mic.sh
interval = 1  # Update interval in seconds
format-foreground = ${colors.new1}
format = <label>
label = %output%
click-left = ~/Scripts/mic.sh 1




[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.new1}
format-volume-prefix-foreground = ${colors.new1}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}




[module/backlight]
type = internal/backlight
card = nvidia_0
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
format-foreground = ${colors.new1}
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠



[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %gb_used% 




[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰓅 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%




[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected




[module/wlan]
inherit = network-base
interface-type = wireless

interval = 1
format-connected-prefix = 󰖩
format-connected-prefix-foreground = ${colors.new1}
format-connected-foreground = ${colors.new1}
format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}%signal%%%{A}"
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = 󰖪
label-disconnected-foreground = ${colors.new1}
label-disconnected-padding = 1


[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging-foreground = ${colors.new1}
format-discharging-foreground = ${colors.new1}
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%%
label-discharging =%percentage%%
label-full = Full
label-low = LOW 

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 10

date =   %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.new1}



[settings]
screenchange-reload = true
pseudo-transparency = true

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon3/temp1_input 
base-temperature = 20
warn-temperature = 60
units = false
format-foreground = ${colors.new1}
format = <label>
label =   %temperature-c%°C

[module/fan]
type = custom/script
exec = ~/Scripts/fan.sh
interval = 1
format-foreground = ${colors.new1}
format = <label>
label = 󰈐 %output% rpm

; vim:ft=dosini
